# OnlineStore

./: .classpath  .project  pom.xml
WebContent/: RiteKart.css  index.jsp  ritekart.js
WebContent/WEB-INF/: applicationContext.xml  log4j.properties  security-config.xml  web.xml
WebContent/WEB-INF/jsp/: category.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/jspf/: footer.jspf  header.jspf
src/com/ritekart/controller/: StoreFrontController.java
src/com/ritekart/dao/: CategoryDAO.java  LoginDAO.java
src/com/ritekart/daoImpl/: CategoryDAOImpl.java  LoginDAOImpl.java
src/com/ritekart/model/: AppUser.java  Category.java  UserRole.java
src/com/ritekart/service/: CategoryService.java
src/com/ritekart/serviceImpl/: CategoryServiceImpl.java  LoginServiceImpl.java
